# apollo-sample

./: README.md  pom.xml
src/main/java/com/lihm/sample/: ApolloSampleApp.java
src/main/java/com/lihm/sample/api/: ApiController.java
src/main/java/com/lihm/sample/config/: ApolloConfigRefresh.java  SampleProperties.java
src/main/java/com/lihm/sample/model/: Book.java
src/main/java/com/lihm/sample/repository/: BookRepository.java
src/main/java/com/lihm/sample/service/: BookService.java
src/main/java/com/lihm/sample/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lihm/sample/: AppTest.java
